{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Yelp Camping Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "canice ezugwu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
